# animabot

./: Animabot.sln  README.md
Animabot/: Animabot.csproj  Program.cs
Animabot/Modulos/: Commands.cs  Help.cs  Sample.cs
Animabot/Properties/: Resources.Designer.cs  launchSettings.json
Animabot/Properties/PublishProfiles/: Animalobot - Web Deploy.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  animadefiitivo - Web Deploy.pubxml
Animabot/Properties/ServiceDependencies/animadefiitivo - Web Deploy/: profile.arm.json
Animabot/Resources/: tia.txt
